{
  "name": "fastify-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "type": "module",
  "dependencies": {
    "fastify": "^4.26.0"
  }
}
